import Autoplay from 'embla-carousel-autoplay';
import {
  Carousel,
  CarouselContent,
  CarouselItem,
} from '../../../../ui/carousel.tsx';
import { StoriesItem } from './stories-item.tsx';

export const Stories = () => {
  return (
    <div className="flex flex-col px-5 lg:mb-44 mb-20">
      <div className="w-full">
        <Carousel
          plugins={[Autoplay({ delay: 4000 })]}
          className="w-full mt-11"
        >
          <CarouselContent withDots className="items-start">
            <CarouselItem>
              <StoriesItem
                title="Вероника, домохозяйка"
                description="Переехали с мужем и дочерью в Заречный из Кировска сразу после окончания пандемии. Давно хотели перебраться куда-то на юг, сначала рассматривали Краснодарский край, но передумали из-за цен на жилье. Выбрали Пензенскую область, потому что для мужа нашлась работа на АО «ФНПЦ «ПО «Старт» им. М.В. Проценко» и не пришлось доплачивать за квартиру, купили сразу трешку. Я пока не работаю, в 2022-м родила второго ребенка. Очень уютный, зеленый город, все в шаговой доступности, с двумя детьми везде ходим пешком."
                imageUrl="/images/relocate/stories/1.png"
              />
            </CarouselItem>
            <CarouselItem>
              <StoriesItem
                title="Сергей, старший технолог АО «ФНПЦ «ПО «Старт» им. М.В. Проценко»"
                description="Я родился в Вазерках, это небольшое село в Пензенской области, окончил университет в Пензе по технической специальности. В Вазерках, конечно, работы не было, долгое время жил в Пензе и снимал квартиру. После свадьбы решили покупать свое жилье, но на квартиру в Пензе денег не хватило, решили перебраться в Заречный: цены за квадратный метр гораздо ниже, и сразу нашлась работа на градообразующем предприятии. Жена устроилась на работу медсестрой. Не пожалели о переезде: в Заречном все есть, а если чего-то не хватает, за 20 минут можно доехать до Пензы."
                imageUrl="/images/relocate/stories/2.png"
              />
            </CarouselItem>
            <CarouselItem>
              <StoriesItem
                title="Андрей, инженер АО «ФНПЦ «ПО «Старт» им. М.В. Проценко»"
                description="В Заречном оказался случайно, сам из Самары. Познакомился с девушкой из этого города, поженились, а она отказалась переезжать. Сначала нашел работу на пензенском предприятии, потом переехал окончательно. Всегда считал, что жить в крупном городе комфортнее, но ошибся. В Заречном есть все для комфортной жизни: магазины, спортзалы, школы, больницы, парки, но нет пробок и огромных расстояний. До работы я иду пешком 10 минут, детей не нужно водить на кружки и в школу. В 18:10 я уже дома с семьей. Темп жизни спокойный, никто никуда не бежит. Планируем в скором времени расширяться: уже внесли первый взнос за квартиру."
                imageUrl="/images/relocate/stories/3.png"
              />
            </CarouselItem>
          </CarouselContent>
        </Carousel>
      </div>
    </div>
  );
};
